{
  "folders": [
    {
      "name": "SQL Analyst Pack",
      "path": "."
    }
  ],
  "settings": {
    // Editor Settings
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.rulers": [80, 120],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    
    // File Settings
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // SQL Specific Settings
    "sql.format.keywordCase": "upper",
    "sql.format.identifierCase": "lower",
    "sql.format.stripComments": false,
    "sql.format.reindent": true,
    
    // SQLTools Settings
    "sqltools.useNodeRuntime": true,
    "sqltools.format": {
      "language": "sql",
      "indent": "  ",
      "reservedWordCase": "upper",
      "linesBetweenQueries": 2
    },
    "sqltools.autoConnectTo": "SQL Analyst Pack - PostgreSQL",
    "sqltools.disableReleaseNotifications": true,
    "sqltools.results.limit": 1000,
    "sqltools.showStatusbar": true,
    "sqltools.telemetry.enabled": false,
    
    // Python Settings
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length=88"],
    "python.sortImports.args": ["--profile", "black"],
    
    // Jupyter Settings
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindowMode": "perFile",
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.alwaysTrustNotebooks": true,
    
    // Git Settings
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.showPushSuccessNotification": true,
    
    // Search Settings
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/sample-database/data": true
    },
    
    // Explorer Settings
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    
    // Terminal Settings
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "Cascadia Code, Consolas, monospace",
    
    // Markdown Settings
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 1.6,
    "markdown.extension.toc.updateOnSave": true,
    "markdown.extension.preview.autoShowPreviewToSide": false,
    
    // Language Associations
    "files.associations": {
      "*.sql": "sql",
      "*.psql": "sql",
      "*.pgsql": "sql",
      "*.ddl": "sql",
      "*.dml": "sql"
    },
    
    // Color Theme
    "workbench.colorTheme": "Dark+ (default dark)",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "readme",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    
    // Emmet
    "emmet.includeLanguages": {
      "markdown": "html"
    }
  },
  "extensions": {
    "recommendations": [
      // SQL Extensions
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "ms-ossdata.vscode-postgresql",
      "bradymholt.pgformatter",
      "inferrinizzard.prettier-sql-vscode",
      
      // Python Extensions
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.flake8",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      
      // Development Tools
      "eamodio.gitlens",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.powershell",
      
      // Markdown and Documentation
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "shd101wyy.markdown-preview-enhanced",
      "bierner.markdown-mermaid",
      
      // Code Quality
      "ms-vscode.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "christian-kohler.path-intellisense",
      
      // Utilities
      "alefragnani.bookmarks",
      "ms-vscode.hexeditor",
      "vscode-icons-team.vscode-icons",
      "gruntfuggly.todo-tree",
      "aaron-bond.better-comments",
      
      // Docker (for future use)
      "ms-azuretools.vscode-docker",
      
      // CSV/Data
      "mechatroner.rainbow-csv",
      "janisdd.vscode-edit-csv"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Database",
        "type": "shell",
        "command": "psql",
        "args": [
          "-h", "localhost",
          "-U", "postgres",
          "-d", "sql_analyst_pack",
          "-f", "${workspaceFolder}/sample-database/setup_postgresql.sql"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Test Database Connection",
        "type": "shell",
        "command": "psql",
        "args": [
          "-h", "localhost",
          "-U", "postgres",
          "-d", "sql_analyst_pack",
          "-c", "SELECT 'Connection successful!' as status;"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Format SQL Files",
        "type": "shell",
        "command": "find",
        "args": [
          ".", "-name", "*.sql", "-exec", "pg_format", "--function-case", "2", "--keyword-case", "2", "--spaces", "2", "-o", "{}", "{}", ";"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [],
        "windows": {
          "command": "powershell",
          "args": [
            "-Command", "Get-ChildItem -Recurse -Filter '*.sql' | ForEach-Object { pg_format --function-case 2 --keyword-case 2 --spaces 2 -o $_.FullName $_.FullName }"
          ]
        }
      },
      {
        "label": "Run Python Setup",
        "type": "shell",
        "command": "python",
        "args": [
          "-m", "pip", "install", "-r", "requirements.txt"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Jupyter Lab",
        "type": "shell",
        "command": "jupyter",
        "args": ["lab", "--notebook-dir=${workspaceFolder}"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [],
        "isBackground": true
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      {
        "name": "Python: Data Analysis Script",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/python_integration/examples/data_analysis_example.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "DATABASE_URL": "postgresql://analyst:learning123@localhost:5432/sql_analyst_pack"
        }
      }
    ]
  }
}
